<!DOCTYPE html>
<html ng-app="myapp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css"/>
    <title>Angular Route</title>

    <style>

        .haha.ng-enter {
            transition: all linear 3s;
            opacity: 0;
            background-color: mediumpurple;
            transform:translateY(300px);

        }
        .haha.ng-enter.ng-enter-active {
            opacity: 1;
            background-color: mediumpurple;
            color: purple;
            transform:translateY(0);

        }
        .haha.ng-leave {

            opacity: 1;
        }
        .haha.ng-leave.ng-leave-active {
            opacity: 0;
        }



        .myview.ng-enter {
            transition: all 1s ease;
            opacity:0;
        }



    </style>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="services.js"></script>
    <script src="controllers.js"></script>

    <script>
        angular.module('myapp', ['myapp.controllers', 'ngRoute', 'ngAnimate']).config(function ($routeProvider) {
            $routeProvider.when('/search', {
                templateUrl: 'partials/_search.html',
                controller: 'MyController'
            }).when('/users/:username', {
                templateUrl: 'partials/_user.html',
                controller: 'UserController'
            }).otherwise({
                redirectTo: '/search'
            });
        });
    </script>
</head>
<body>
<div ng-view class="haha"></div>
</body>
</html>